<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Cis2250_20212022_project_gaudet_courtney" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#204C41</item>
        <item name="colorPrimaryVariant">#84DCC6</item>
        <item name="colorOnPrimary">#D6EDFF</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#ACD7EC</item>
        <item name="colorSecondaryVariant">#8B95C9</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="Theme.Cis2250_20212022_project_gaudet_courtney.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Cis2250_20212022_project_gaudet_courtney.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Cis2250_20212022_project_gaudet_courtney.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>